<html>
    <head>
        <style>
            img{
                clear:right;
            }
            input{
                   caret-color: aqua;
            }
            span{
                border: 5px solid greenyellow;
                padding: 0em 1em;
                border-radius: 16px;
                font-size: 24px;
                line-height: 2;
            }
            h1{
                background-image: linear-gradient(red,yellow);
                margin: 20px 10px;
                box-shadow: 5px 10px black; 
             }
             span.sp{
                 -webkit-box-decoration-break:clone;
                 -o-box-decoration-break:clone;
                 box-decoration-break:clone;
             }
        </style>
    </head>
    <body>
        <img src="quantum.jpg">
        <h1>YOGESH GAUR IS VERY GOOD AND STUDIES IN KRISHNA ENGINEERING COLLEGE AND PERSUONG B.TECH IN COMPUTER SCIENCE WELL ALL THE THINGS ARE GOING PERFECT!!!</h1>
        <span class="sp">YOGESH<br>GAUR<br>IS<br>VERY<br>GOOD<br>AND<br>STUDIES<br>IN<br>KRISHNA<br>ENGINEERING<br>COLLEGE<br>AND<br>PERSUONG<br>B.TECH<br>IN<br>COMPUTER<br>SCIENCE<br>WELL<br>ALL<br>THE<br>THINGS<br>ARE<br>GOING<br>PERFECT!!!</span>
        <form>
            <input type="text">
        </form>
     </body>
</html>